<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>search result</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   
<style type="text/css">
	#body
	{
		background: #666;	
	}
	.top
	{
		position: absolute;
		top: 0%;
		height: 10%;
		width: 100%;
		z-index: -1;
		
	}
	#top_pic
	{
		position: absolute;
		z-index: -1;
	}
	#logo
	{
		position: absolute;
		top: 0%;
		left: 0%;
		height: 10%;
		width: 35%;
		z-index: 1;
	}
	#info
	{
		position: absolute;
		top: 0%;
		left: 55%;
		width: 15%;
		height: 10%;
		z-index: 1;
	}
	#history
	{
		position: absolute;
		top: 0%;
		left: 71%;
		width: 7%;
		height: 10%;
		z-index: 1;
	}
	#favorite
	{
		position: absolute;
		top: 2%;
		left: 78%;
		width: 5%;
		height: 10%;
		z-index: 1;
	}
	#contribute
	{
		position: absolute;
		top: 2%;
		left: 83%;
		width: 5%;
		height: 10%;
		z-index: 1;
	}
	.I
	{
		position: absolute;
		top : 21%;
		left: 5%;
		right: 5%;
		width: 90%;
		height: 20%;
	}
</style>
</head>

<body>
<div class = "top"><!--区域TOP含有顶部的一些DIV  有 logo、info、history、favorite、contribute-->
	<img id = "top_pic" src="TOP.jpg" class="img-rounded" alt="Cinque Terre" style= ' width: 100%; height: 100% '/>
 	
 	<div id = "logo"><!--用来设置logo-->
    	<h1> LOGO</h1>
 	</div>
    
	<div id = "info"><!--用来设置info-->
    	<img src="photo.jpg" class="img-circle" alt="Cinque Terre" alt="Cinque Terre" width="50" height="40" /><a href="个人信息.html">测试员,欢迎您！	</a>
    </div>
    
    <div id = "history"><!--用来设置历史记录-->
    	<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">History<span class="caret"></span>
   	 	</button><!--用来设置下拉菜单，可以显示历史记录-->
    	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
       		<li role="presentation">
        		<a role="menuitem" tabindex="-1" href="#">Java</a>
      		</li>
     		<li role="presentation">
        		<a role="menuitem" tabindex="-1" href="#">数据挖掘</a>
     		</li>
     	</ul>
    </div>
    
  	<div id = "favorite"><!--用来设置收藏夹-->
     	<a href = "favorite.html"><input type = "button" value = "收藏夹"/></a>	
    </div>
    
    <div id = "contribute"><!--用来设置发布视频链接至发布页面-->
     	<a href="投稿页面.html"><input type = "button" value = "投稿"/></a>
   </div>
</div>

</body>
</html>
